@use 'fluid' as *

.pfp
  @include fluid('height',150,200)
  width: auto
  margin-bottom: 2em
  border-radius: 50%
  opacity: 0

.background
  height: 90vh
  width: 100%
  position: absolute
  background-image: url(/assets/images/fallback.webp) // if avif not supported
  background-image: url(/assets/images/wp.avif)
  background-size: cover
  background-position: center top
  background-attachment: fixed
  opacity: 0
  z-index: -1

header
  height: 90vh
  width: 100%
  flex-direction: column
  background-attachment: fixed
  background-image: linear-gradient(140deg, rgba(212, 0, 127, 0.75) 0%, rgba(152, 0, 162, 0.75) 35%, rgba(94, 0, 196, 0.75) 100%)
  align-items: center
  text-align: center
  justify-content: center

.header-details
  font-family: 'Inter', sans-serif
  color: white
  h1
    @include fluid('font-size', 32, 54)
    margin: 0
    font-weight: 700
    letter-spacing: -0.033em
    opacity: 0
  p
    font-weight: 300
    opacity: 0

.soc-links
  justify-content: center
  padding: 0.25em
  gap: 1em
  a
    color: inherit
    opacity: 0
  svg
    fill: rgba(255, 255, 255, 0)
    transition: fill .25s
    &:hover
      fill: rgba(255, 255, 255, 0.4)
    